# projet-gl

./: README.md  settings.gradle
BACKEND/: build.gradle
BACKEND/src/main/java/com/genieLogiciel/Umons/: UmonsApplication.java
BACKEND/src/main/java/com/genieLogiciel/Umons/Controller/: CorsConfig.java  PersonnelController.java  ProfesseurController.java  SecretariatController.java  ServiceInscriptionController.java  SignUpController.java  StudentController.java  UserController.java
BACKEND/src/main/java/com/genieLogiciel/Umons/auth/: LoginRequest.java
BACKEND/src/main/java/com/genieLogiciel/Umons/config/: JwtAuthenticationFilter.java  SecurityConfig.java
BACKEND/src/main/java/com/genieLogiciel/Umons/model/: Category.java  Departement.java  Personnel.java  Professeur.java  Secretariat.java  ServiceInscription.java  Student.java  (+2 more)
BACKEND/src/main/resources/: application.properties
BACKEND/src/main/resources/static/Bureaux/: assign-personnel.html  details.js  form.js  index.html  office-detail.html  office-form.html  script.js  styles.css
BACKEND/src/main/resources/static/DemandeReservation/: afficheList.css  afficheList.html  afficheList.js  index.html  script.js  styles.css
BACKEND/src/main/resources/static/batiment/: index.html  script.js  styles.css
BACKEND/src/main/resources/static/parametre/: index.html  script.js  styles.css
BACKEND/src/main/resources/static/salles/: index.html  script.js  styles.css
BACKEND/src/main/resources/static/utilisateurs/: index.html  script.js
BACKEND/src/main/resources/templates/: index.html  script.js  styles.css
(+219 files in other folders)
